{layout $baseLayout}
{#layout}
{control menu:navbar admin}
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-push-3">
            {control menu:breadcrumb}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {$flash->message}
            </div>
            {include #module}
        </div>
        <div class="col-sm-3 col-pull-9">
            {block #sidebar}{/block}
        </div>
    </div>
</div>