{layout $baseLayout}
{#layout}
<div class="container">
    <header class="row">
        <div class="col-xs-12">
            <header>
                <h1>
                    <a n:href="$home->link,id=>$home->link_id">Administration</a>
                </h1>
            </header>
            {control menu:navbar admin}
        </div>
    </header>
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
            {#header}
            {#header-navigation}{/#}
            {control menu:breadcrumb}
            <div class="page-header" n:block="header-content">
                {#header-content-prepend}{/#}
                <h2>
                    {#header-title}{$current->title}{/#}
                    {#header-inside}{/#}
                </h2>
                {#header-content-append}{/#}
            </div>
            {#header-append}{/#}
            {/#}
            <div n:foreach="$flashes as $flash" data-alert class="alert alert-{$flash->type}">
                <strong>{$flash->type|capitalize}!</strong> {$flash->message}
            </div>
            {include #module}
        </div>
        <div class="col-sm-3 col-sm-pull-9">
            {control menu:admin front}
        </div>
    </div>
</div>