{layout $baseLayout}
{#layout}
{control menu admin}
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
            {control menu:breadcrumb}
            <div n:foreach="$flashes as $flash" data-alert class="alert alert-{$flash->type}">
                <strong>{$flash->type|capitalize}!</strong> {$flash->message}
            </div>
            {include #module}
        </div>
        <div class="col-sm-3 col-sm-pull-9">
            {block #sidebar}{/block}
        </div>
    </div>
</div>