parameters:
    core:
        database:
            host: 127.0.0.1
            name: webedit
            user: root
            password: NULL
    resources:
        scripts:
            - %local.directory%/scripts/jquery-2.1.0.min.js
            - %vendor.twbs.bootstrap.directory%/dist/js/bootstrap.min.js
        styles:
            - %vendor.twbs.bootstrap.directory%/dist/css/bootstrap.min.css
            - %local.directory%/styles/base.css
            - %local.directory%/styles/bootstrap-blockgrid.css
            - %local.directory%/styles/ratio.css
    vendor:
        twbs:
            directory: %vendor.directory%/twbs
            bootstrap:
                directory: %vendor.twbs.directory%/bootstrap
nette:
    session:
        expiration: 14 days
php:
    date.timezone: Europe/Prague