resources:
    scripts:
        - %vendor.directory%/yiisoft/jquery/jquery.min.js
        - %vendor.directory%/twbs/bootstrap/dist/js/bootstrap.min.js
        - %vendor.directory%/nette/forms/src/assets/netteForms.js
    styles:
        - %vendor.directory%/twbs/bootstrap/dist/css/bootstrap.min.css
        - %local.directory%/styles/base.css
        - %local.directory%/styles/bootstrap-blockgrid.css
        - %local.directory%/styles/ratio.css
translation:
    fallback: [en_US]
database:
    dsn: 'mysql:host=127.0.0.1;dbname=webedit'
    user: root
    password: NULL
    conventions: static
php:
    date.timezone: Europe/Prague