{layout $baseLayout}
{#layout}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1>
                    <a n:href=":Front:Home:view">{_application.title}</a>
                    <small>{_application.slogan}</small>
                </h1>
            </header>
            {control menu:navbar front}
            {#menu-breadcrumb}
            {control menu:breadcrumb}
            {/#}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                <strong>{$flash->type|capitalize}!</strong> {$flash->message}
            </div>
            {include #module}
        </div>
    </div>
</div>