{block content}
<div class="thumbnail">
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://placehold.it/850x300/fff/000" alt="...">
            </div>
            <div class="item">
                <img src="http://placehold.it/850x300/fff/000" alt="...">
            </div>
            <div class="item">
                <img src="http://placehold.it/850x300/fff/000" alt="...">
            </div>
        </div>
    </div>
</div>