{layout $baseLayout}
{block layout}
<header>
    <div class="jumbotron">
        <div class="container">
            <h1>{_site.title}</h1>
            <p>{_site.slogan}</p>
        </div>
    </div>
    <nav class="navbar navbar-static-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-front-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-front-collapse">
                {control menu:navbar}
            </div>
        </div>
    </nav>
</header>
<section class="middle">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-sm-push-3">
                {control menu:header}
                <aside n:inner-foreach="$flashes as $flash" n:if="$flashes">
                    <div class="alert alert-{$flash->type}">
                        <strong>{$flash->type|capitalize}!</strong> {$flash->message}
                    </div>
                </aside>
                <div class="{$presenter->getName()|webalize} {$presenter->getAction()}">
                    {include module}
                </div>
            </div>
            <aside class="col-sm-3 col-sm-pull-9">
                {control menu:groups}
            </aside>
        </div>
    </div>
</section>
<footer>
    <nav class="navbar navbar-static-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-footer-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-footer-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li{ifCurrent :Sitemap:Presenter:view} class="active"{/ifCurrent}>
                        <a n:href=":Sitemap:Presenter:view">Mapa webu</a>
                    </li>
                    <li>
                        <a href="#">Zpět nahoru</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <p class="text-right">
                {_site.title} - {_site.copyright}
            </p>
        </div>
    </div>
</footer>