
{block content}
<a n:href="Page:add" class="button expand">
    <i class="icon-plus-sign-alt"></i> Add new page
</a>
{if $pages->count()}
    <div n:inner-foreach="$pages as $page">
        <h3 class="subheader">{$page->node->title}</h3>
        <a n:href="Page:edit, id=>$page->id" class="small button pull-right">
            <i class="icon-edit"></i> Edit
        </a>
        <p>{$page->content|striptags|truncate:250}</p>
        <hr n:tag-if="!$iterator->last">
    </div>
{else}
    <p class="alert-box">
        There's no page already.
    </p>
{/if}