server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/snakeoil.conf;

	root /var/www/app/Admin/public;
	server_name admin.ytnuk.com;

	include snippets/php.conf;
	include snippets/nette.conf;
}
