server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	include snippets/snakeoil.conf;

	root /var/www/app/Front/public;
	server_name _;

	include snippets/php.conf;
	include snippets/nette.conf;
}
