{layout $baseLayout}
{block layout}
<nav class="navbar navbar-static-top navbar-default navbar-admin" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-admin-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" n:href=":Admin:Home:view">
                Administration
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-admin-collapse">
            {control menu:navbarnav admin}
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
            {control menu:breadcrumb}
            <div n:foreach="$flashes as $flash" data-alert class="alert alert-{$flash->type}">
                <strong>{$flash->type|capitalize}!</strong> {$flash->message}
            </div>
            {include #module}
        </div>
        <div class="col-sm-3 col-sm-pull-9">
            {control menu:sidebar page-module}
            {control menu:sidebar shop-module}
        </div>
    </div>
</div>