{layout $baseLayout}
{block layout}
<div class="container">
    <header>
        <h1>
            <a n:href=":Front:Home:view">{_site.title}</a>
            <small>{_site.slogan}</small>
        </h1>
    </header>
    {control menu:navbar front}
    <div class="row">
        <div class="col-sm-3">
            {control menu:sidebar shop-category}
            {control menu:sidebar world-info}
        </div>
        <div class="col-sm-9">
            {control menu:breadcrumb}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                <strong>{$flash->type|capitalize}!</strong> {$flash->message}
            </div>
            <div class="content">
                {include module}
            </div>
        </div>
    </div>
</div>