{block content}
<div class="thumbnail">
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://www.megatel.cz/themes/matrice/modules/editorial/images/4.jpg" alt="...">
            </div>
            <div class="item">
                <img src="http://www.megatel.cz/themes/matrice/modules/editorial/images/3.jpg" alt="...">
            </div>
            <div class="item">
                <img src="http://www.megatel.cz/themes/matrice/modules/editorial/images/2.jpg" alt="...">
            </div>
            <div class="item">
                <img src="http://www.megatel.cz/themes/matrice/modules/editorial/images/1.jpg" alt="...">
            </div>
        </div>
    </div>
</div>
{control product:featured}