{layout auto}
{block layout}
<header>
    {control menu-group-admin:navbar}
</header>
<main class="container">
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
            {control menu:breadcrumb}
            <aside n:inner-foreach="$flashes as $flash" n:if="$flashes">
                <div data-alert class="alert alert-{$flash->type}">
                    <p><strong>{$flash->type|capitalize}!</strong> {_$flash->message}</p>
                </div>
            </aside>
            {include module}
        </div>
        <aside class="col-sm-3 col-sm-pull-9">
            {control menu-group-modules:panel}
        </aside>
    </div>
</main>