parameters:
    cms:
        directory: %appDir%
        styles:
            directory: %cms.directory%/styles
        scripts:
            directory: %cms.directory%/scripts
    modules:
        directory: %cms.directory%/../vendor/vitkutny
    locale:
        - %cms.directory%/locale
        - %cms.directory%/Admin/locale
    scripts:
        - %cms.scripts.directory%/jquery-2.0.3.min.js
        - %cms.scripts.directory%/bootstrap.min.js
        - %cms.scripts.directory%/netteForms.js
        - %cms.scripts.directory%/cms.js
    styles:
        - %cms.styles.directory%/bootstrap.min.css
        - %cms.styles.directory%/bootstrap-blockgrid.css
        - %cms.styles.directory%/font-awesome.min.css
        - %cms.styles.directory%/ratio.css
        - %cms.styles.directory%/cms.css
nette:
    application:
        mapping:
            *: CMS\*\*Presenter
        errorPresenter: Error
    routing:
        routes:
            '[<locale=en_US [a-z]{2}(_[A-Z]{2})?>/][<module>/]<presenter>[/<action>][/<id>]':
                module: Front
                presenter: Home
                action: view
    session:
        expiration: 14 days
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
translation:
    fallback: [en_US]
    dirs: %locale%
includes:
    - config.local.neon
    - Menu/config.neon
    - Page/config.neon