database:
	dsn: 'mysql:host=127.0.0.1;dbname=kutny'
	user: root
extensions:
	application: Kutny\Application\Extension
	templating: Kutny\Templating\Extension
	translation: Kdyby\Translation\DI\TranslationExtension
	form: Kutny\Form\Extension
	grid: Kutny\Grid\Extension
	orm: Kutny\Orm\Extension
	menu: Kutny\Menu\Extension
	page: Kutny\Page\Extension
	message: Kutny\Message\Extension

	kutny.admin: Kutny\Web\Extension
	kutny.com: Kutny\Web\Extension
	kutny.cz: Kutny\Web\Extension
kutny.admin:
	web: admin
	locale: [cs_CZ, en_US]
kutny.cz:
	web: front
	locale: cs_CZ
kutny.com:
	web: front
