database:
	dsn: 'mysql:host=127.0.0.1;dbname=webedit'
	user: root
templating:
	templates:
		- %wwwDir%/../src
translation:
	dirs:
		- %wwwDir%/../src
extensions:
	application: WebEdit\Application\Extension
	templating: WebEdit\Templating\Extension
	translation: Kdyby\Translation\DI\TranslationExtension
	form: WebEdit\Form\Extension
	grid: WebEdit\Grid\Extension
	orm: WebEdit\Orm\Extension
	menu: WebEdit\Menu\Extension
	#routing: WebEdit\Routing\Extension(%debugMode%)
	page: WebEdit\Page\Extension
	message: WebEdit\Message\Extension
