database:
	dsn: 'mysql:host=127.0.0.1;dbname=webedit'
	user: root
extensions:
	application: WebEdit\Application\Extension
	templating: WebEdit\Templating\Extension
	translation: Kdyby\Translation\DI\TranslationExtension
	form: WebEdit\Form\Extension
	grid: WebEdit\Grid\Extension
	orm: WebEdit\Orm\Extension
	menu: WebEdit\Menu\Extension
	page: WebEdit\Page\Extension
	message: WebEdit\Message\Extension

	webedit.admin: WebEdit\Web\Extension
	webedit.com: WebEdit\Web\Extension
	webedit.cz: WebEdit\Web\Extension
	webedit: WebEdit\Web\Extension
webedit.admin:
	web: admin
	locale: [cs_CZ, en_US]
webedit.cz:
	web: front
	locale: cs_CZ
webedit.com:
	web: front
