extensions:
	ytnuk.application: Ytnuk\Application\Extension
	templating: Ytnuk\Templating\Extension
	kdyby.translation: Kdyby\Translation\DI\TranslationExtension
	form: Ytnuk\Form\Extension
	grid: Ytnuk\Grid\Extension
	orm: Ytnuk\Orm\Extension
	menu: Ytnuk\Menu\Extension
	shop: Ytnuk\Shop\Extension
	blog: Ytnuk\Blog\Extension
	link: Ytnuk\Link\Extension
	home: Ytnuk\Home\Extension
	translation: Ytnuk\Translation\Extension
	page: Ytnuk\Page\Extension
	message: Ytnuk\Message\Extension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	history: VojtechDobes\NetteAjax\HistoryExtension

	ytnuk.admin: Ytnuk\Web\Extension(%wwwDir%)
	ytnuk.com: Ytnuk\Web\Extension(%wwwDir%)
	ytnuk.cz: Ytnuk\Web\Extension(%wwwDir%)
#	web: Ytnuk\Web\Extension(%wwwDir%)
ytnuk.admin:
	project: admin
	locale: [🇨🇿, 🇺🇸]
ytnuk.cz:
	project: front
	locale: 🇨🇿
ytnuk.com:
	project: front
	locale: 🇺🇸
routing:
	cache: true
dbal:
	driver: mysqli
	host: 127.0.0.1
	dbname: ytnuk
	user: root
	password: null
	connectionTz: Europe/Prague
	simpleStorageTz: CET
kdyby.translation:
	dirs:
		- %wwwDir%/../locale
templating:
	templates:
		- %wwwDir%/../src
