extensions:
	ytnuk.application: Ytnuk\Application\Extension
	templating: Ytnuk\Templating\Extension
	kdyby.translation: Kdyby\Translation\DI\TranslationExtension
	form: Ytnuk\Form\Extension
	grid: Ytnuk\Grid\Extension
	orm: Ytnuk\Orm\Extension
	menu: Ytnuk\Menu\Extension
	shop: Ytnuk\Shop\Extension
	blog: Ytnuk\Blog\Extension
	link: Ytnuk\Link\Extension
	home: Ytnuk\Home\Extension
	translation: Ytnuk\Translation\Extension
	page: Ytnuk\Page\Extension
	message: Ytnuk\Message\Extension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	web: Ytnuk\Web\Extension(%wwwDir%)
	history: VojtechDobes\NetteAjax\HistoryExtension
dbal:
	driver: pgsql
