<nav class="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-{$type}">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{plink $home->link, id=>$home->link_id}">
                {$home->title}
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-{$type}">
            <ul class="nav navbar-nav" n:inner-foreach="$menu as $node">
                {var $subMenu=$node->related('node')->where('list_id',$node->list_id)}
                <li n:class="isset($breadcrumb[$node->id])?active,$subMenu->count()?dropdown">
                    <a href="{plink $node->link,id=>$node->link_id}"{if $subMenu->count()} class="dropdown-toggle" data-toggle="dropdown"{/if}>
                        {$node->title} <b class="caret" n:tag-if="$subMenu->count()"></b>
                    </a>
                    <ul n:if="$subMenu->count()" class="dropdown-menu" n:inner-foreach="$subMenu as $node">
                        <li n:class="isset($breadcrumb[$node->id])?active">
                            <a href="{plink $node->link,id=>$node->link_id}">
                                {$node->title}
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>