<div class="contain-to-grid">
    <nav class="top-bar tob-bar-{$type}">
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a href="{plink $home->link, id=>$home->link_id}">
                        {$home->title}
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            {var $level=0}
            <ul n:class="!$level?left:dropdown" n:block="nav">
                {var $level++}
                {foreach $menu as $node}
                    {var $subMenu=$node->related('node')->where('list_id',$node->list_id)}
                    <li n:class="isset($breadcrumb[$node->id])?active,$subMenu->count()?has-dropdown">
                        <a href="{plink $node->link,id=>$node->link_id}"{if $subMenu->count()} class="dropdown-toggle" data-toggle="dropdown"{/if}>
                            {$node->title}
                        </a>
                        {if $subMenu->count()}
                            {include #nav, menu=>$subMenu}
                        {/if}
                    </li>
                {/foreach}
            </ul>
        </section>
    </nav>
</div>