<div class="component-menu-navbar">
    <nav class="navbar navbar-default navbar-static-top navbar-{$group}" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-{$group}-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{plink $home->link, id=>$home->link_id}">
                    <i class="icon-home"></i> {$home->title}
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-{$group}-collapse">
                <ul class="nav navbar-nav" n:inner-foreach="$tree as $node">
                    <li n:class="isset($breadcrumb[$node->data->id])?active,count($node->children)?dropdown">
                        <a href="{plink $node->data->link,id=>$node->data->link_id}"{if count($node->children)} class="dropdown-toggle" data-toggle="dropdown"{/if}>
                            {$node->data->title} <b class="caret" n:tag-if="count($node->children)"></b>
                        </a>
                        <ul n:if="count($node->children)" class="dropdown-menu" n:inner-foreach="$node->children as $node">
                            <li n:class="isset($breadcrumb[$node->data->id])?active">
                                <a href="{plink $node->data->link,id=>$node->data->link_id}">
                                    {$node->data->title}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>