<div class="component-menu-navbar">
    <nav class="navbar navbar-default navbar-{$group}" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-{$group}-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand visible-xs">
                Navigation
            </span>
        </div>
        <div class="collapse navbar-collapse navbar-{$group}-collapse">
            {include navbar-nav.latte, left=>TRUE}
        </div>
    </nav>
</div>