includes:
    - config.local.neon
parameters:
    cmsDir: %appDir%/cms
    jsDir: %cmsDir%/templates/js
    cssDir: %cmsDir%/templates/css
    scripts:
        modernizr: %jsDir%/custom.modernizr.js
        jquery: %jsDir%/jquery-2.0.3.min.js
        foundation: %jsDir%/foundation.min.js
        responsivetables: %jsDir%/responsive-tables.js
        cms: %jsDir%/cms.js
        netteforms: %jsDir%/netteForms.js
    styles:
        normalize: %cssDir%/normalize.css
        foundation: %cssDir%/foundation.min.css
        fontawesome: %cssDir%/font-awesome.min.css
        responsivetables: %cssDir%/responsive-tables.css
        cms: %cssDir%/cms.css
services:
factories:
nette:
    application:
        mapping:
            *: CMS\*\*Presenter
        errorPresenter: Error
    routing:
        routes:
            '[<module>/]<presenter>[/<action>][/<id>]':
                module: Front
                presenter: Home
                action: view
    session:
        expiration: 14 days