{layout $baseLayout}
{block layout}
<nav class="navbar navbar-static-top navbar-default">
    <div class="container">
        {control menu:navbar admin}
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
            {control menu:header}
            <aside n:inner-foreach="$flashes as $flash">
                <div data-alert class="alert alert-{$flash->type}">
                    <strong>{$flash->type|capitalize}!</strong> {$flash->message}
                </div>
            </aside>
            {include module}
        </div>
        <aside class="col-sm-3 col-sm-pull-9">
            {control menu:sidebar}
        </aside>
    </div>
</div>