database:
	webedit:
		dsn: 'mysql:host=127.0.0.1;dbname=webedit'
		user: root
extensions:
	admin: WebEdit\Admin\Extension
	front: WebEdit\Front\Extension
	application: WebEdit\Application\Extension
	templating: WebEdit\Templating\Extension
	translation: Kdyby\Translation\DI\TranslationExtension
	form: WebEdit\Form\Extension
	grid: WebEdit\Grid\Extension
	orm: WebEdit\Orm\Extension
	database: WebEdit\Database\Extension
	menu: WebEdit\Menu\Extension
	webedit.routing: WebEdit\Routing\Extension #TODO
	home: WebEdit\Home\Extension
	page: WebEdit\Page\Extension