form:
    renderer: Nextras\Forms\Rendering\Bs3FormRenderer
database:
    dsn: 'mysql:host=127.0.0.1;dbname=webedit'
    user: root
    password: NULL
    conventions: static
php:
    date.timezone: Europe/Prague
routing:
    routes:
        '[<locale [a-z]{2}(_[A-Z]{2})?>/]admin':
            module: Home:Admin
            presenter: Presenter
            action: view
        '[<locale [a-z]{2}(_[A-Z]{2})?>/]<module [a-z.]+>[/<action [a-z]+>][/<id [0-9]+>]':
            module: Home
            presenter: Presenter
            action: view
extensions:
    routing: WebEdit\Routing\Extension
    application: WebEdit\Application\Extension
    translation: WebEdit\Translation\Extension
    menu: WebEdit\Menu\Extension
    form: WebEdit\Form\Extension