parameters:
    application:
        directory: %application.private.directory%/..
        local:
            directory: %application.directory%/local
        vendor:
            directory: %application.directory%/vendor
        public:
            directory: %wwwDir%
            cache:
                directory: %application.public.directory%/cache
            upload:
                directory: %application.public.directory%/upload
        private:
            directory: %appDir%
            cache:
                directory: %tempDir%/cache
            upload:
                directory: %application.private.directory%/upload
            log:
                directory: %application.private.directory%/log
nette:
    application:
        mapping:
            *: WebEdit\*\*
    routing:
        routes:
            'cache/gallery/photo[/<id>].jpg':
                module: Gallery:Photo
                presenter: Presenter
                action: view
            'admin':
                module: Home:Admin
                presenter: Presenter
                action: view
            '[<locale [a-z]{2}(_[A-Z]{2})?>/]<module [a-z.]+>[/<action [a-z]+>][/<id [0-9]+>]':
                module: Home
                presenter: Presenter
                action: view