parameters:
    application:
        directory: %appDir%/..
    local:
        directory: %application.directory%/local
    vendor:
        directory: %application.directory%/vendor
    public:
        directory: %wwwDir%
        cache:
            directory: %public.directory%/cache
        upload:
            directory: %public.directory%/upload
    private:
        directory: %application.directory%/private
        cache:
            directory: %private.directory%/cache
        upload:
            directory: %private.directory%/upload
        log:
            directory: %private.directory%/log
nette:
    application:
        mapping:
            *: WebEdit\*\*
    session:
        autoStart: TRUE
    routing:
        routes:
            'admin':
                module: Home:Admin
                presenter: Presenter
                action: view
            'cache/gallery/photo[/<id>].jpg':
                module: Gallery:Photo
                presenter: Presenter
                action: view
            '[<locale [a-z]{2}(_[A-Z]{2})?>/]<module [a-z.]+>[/<action [a-z]+>][/<id [0-9]+>]':
                module: Home
                presenter: Presenter
                action: view